<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y condiciones de Uso - eCommerce</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        body {
            padding-top: 70px; /* Altura del encabezado */
            padding-bottom: 30px; /* Altura del pie de página */
            background-color: #f8f9fa; /* Color de fondo */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        header {
            background-color: #343a40; /* Color de fondo del encabezado */
            color: #ffffff; /* Color del texto del encabezado */
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        footer {
            background-color: #343a40; /* Color de fondo del pie de página */
            color: #ffffff; /* Color del texto del pie de página */
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        .container {
            background-color: #ffffff; /* Color de fondo del contenedor */
            border-radius: 10px; /* Bordes redondeados */
            padding: 30px;
            color: black;
        }
    </style>
</head>
<body>
<header class="py-3">
    <div class="container d-flex align-items-center">
        <img src="/images/alfisaludo.png" alt="" width="10%" srcset="" style="margin: 0 1rem; border-radius:100%">
        <h1 class="mb-4" style="color: black;">Política de Privacidad - eCommerce</h1>
    </div>
    </header>
<div class="container mt-5">
    <div class="container">
        <br>
        <h1>Política de Privacidad</h1>

        <p>En TBS-IT, nos comprometemos a proteger y respetar tu privacidad. Esta política establece cómo manejamos tus datos personales cuando visitas nuestro sitio web o haces una compra con nosotros.</p>
        
        <h2>Información que recopilamos</h2>
        
        <p>Recopilamos y procesamos la siguiente información:</p>
        
        <ul>
            <li>Información que nos proporcionas al completar formularios en nuestro sitio web, como al realizar una compra o suscribirte a nuestro boletín informativo.</li>
            <li>Detalles de transacciones que realizas en nuestro sitio web y de los servicios que utilizas.</li>
            <li>Información recopilada automáticamente sobre tu visita a nuestro sitio web, incluida tu dirección IP, ubicación, tipo de dispositivo, navegador utilizado y patrones de navegación.</li>
        </ul>
        
        <h2>Uso de la información</h2>
        
        <p>Utilizamos la información recopilada para los siguientes propósitos:</p>
        
        <ul>
            <li>Procesar tus pedidos y entregarte los productos y servicios que has solicitado.</li>
            <li>Mejorar y personalizar tu experiencia en nuestro sitio web.</li>
            <li>Enviar comunicaciones de marketing si has optado por recibirlas.</li>
            <li>Prevenir el fraude y mantener la seguridad de nuestro sitio web.</li>
        </ul>
        
        <h2>Divulgación de información</h2>
        
        <p>No vendemos, alquilamos ni compartimos tu información personal con terceros, excepto en los siguientes casos:</p>
        
        <ul>
            <li>Cuando sea necesario para cumplir con una obligación legal o para proteger nuestros derechos, propiedad o seguridad.</li>
            <li>Con proveedores de servicios de confianza que nos ayudan a operar nuestro negocio y brindarte servicios, como empresas de envío o procesadores de pagos.</li>
        </ul>
        
        <h2>Seguridad de la información</h2>
        
        <p>Tomamos medidas para proteger la seguridad de tu información personal y mantenerla segura. Sin embargo, la transmisión de información a través de Internet nunca es completamente segura, por lo que no podemos garantizar la seguridad de la información que nos transmites y tú lo haces bajo tu propio riesgo.</p>
        
        <h2>Tus derechos</h2>
        
        <p>Tienes derecho a acceder, corregir, actualizar o eliminar tu información personal en cualquier momento. Si deseas ejercer alguno de estos derechos, contáctanos a través de la información de contacto proporcionada al final de esta política.</p>
        
        <h2>Cambios en la política de privacidad</h2>
        
        <p>Nos reservamos el derecho de actualizar esta política de privacidad en cualquier momento. Te recomendamos que revises periódicamente esta página para estar al tanto de cualquier cambio. La fecha de la última actualización se indica al final de esta política.</p>
        
        <h2>Contacto</h2>
        
        <p>Si tienes alguna pregunta sobre esta política de privacidad o sobre cómo manejamos tus datos personales, contáctanos a través de [correo electrónico o formulario de contacto].</p>
        
    </div>
</div>

<footer class="py-3">
    <div class="container">
        <p class="text-center mb-0">© 2024 TBS-IT. Todos los derechos reservados.</p>
    </div>
</footer>

<!-- Bootstrap JS y jQuery (opcional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>










