<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y condiciones de Uso - eCommerce</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        body {
            padding-top: 70px; /* Altura del encabezado */
            padding-bottom: 30px; /* Altura del pie de página */
            background-color: #71b3f4; /* Color de fondo */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        header {
            background-color: #71ace8; /* Color de fondo del encabezado */
            color: #ffffff; /* Color del texto del encabezado */
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        footer {
            background-color: #5b9ada; /* Color de fondo del pie de página */
            color: #ffffff; /* Color del texto del pie de página */
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        .container {
            background-color: #ffffff; /* Color de fondo del contenedor */
            border-radius: 10px; /* Bordes redondeados */
            padding: 30px;
            color: black;
        }
    </style>
</head>
<body>
<header class="py-3">
    <div class="container d-flex align-items-center">
        <img src="/images/alfisaludo.png" alt="" width="10%" srcset="" style="margin: 0 1rem; border-radius:100%">
        <h1 class="mb-4">Términos de Uso</h1>
    </div>
    </header>
<div class="container mt-5">
    <div class="container">
        <br>
        <p>TBS-IT te da la bienvenida a nuestro SaaS y sitio web. Si continúas navegando y utilizando este sitio, aceptas cumplir y estar sujeto a los siguientes términos y condiciones de uso, que junto con nuestra política de privacidad rigen la relación de [Nombre de la Empresa] contigo en relación con este sitio web. Si no estás de acuerdo con alguna parte de estos términos y condiciones, por favor no utilices nuestro sitio web.</p>
        <h2>El uso de este sitio web está sujeto a los siguientes términos de uso:</h2>
        <ul>
            <li>El contenido de las páginas de este sitio web es solo para tu información general y uso. Está sujeto a cambios sin previo aviso.</li>
            <li>Ni nosotros ni terceros ofrecemos garantía alguna en cuanto a la precisión, puntualidad, rendimiento, integridad o idoneidad de la información y los materiales encontrados u ofrecidos en este sitio para cualquier propósito particular. Aceptas que dicha información y materiales pueden contener inexactitudes o errores y renunciamos expresamente a la responsabilidad por cualquier inexactitud o error en la máxima medida permitida por la ley.</li>
            <li>Tu uso de cualquier información o material en este sitio web es bajo tu propio riesgo, por lo cual no seremos responsables. Será tu responsabilidad asegurarte de que cualquier producto, servicio o información disponible a través de este sitio web cumpla con tus requisitos específicos.</li>
            <li>Este sitio web contiene material que es propiedad nuestra o licenciado a nosotros. Este material incluye, entre otros, el diseño, el diseño, el aspecto, la apariencia y los gráficos. Queda prohibida su reproducción salvo de acuerdo con el aviso de copyright, que forma parte de estos términos y condiciones.</li>
        </ul>
        
        <h2>El uso de este sitio web y cualquier disputa que surja de dicho uso del sitio está sujeto a las leyes de [país].</h2>
        
        <p>Los términos 'Nombre de la Empresa' o 'nosotros' se refieren al propietario del sitio web. El término 'tú' se refiere al usuario o visitante de nuestro sitio web.</p>
        
        <p>Todas las marcas registradas reproducidas en este sitio web que no son propiedad del operador o que no están licenciadas para el mismo son reconocidas en el sitio web.</p>
        
        <p>El uso no autorizado de este sitio web puede dar lugar a una reclamación por daños y/o ser un delito.</p>
        
        <p>Desde tiempo en tiempo, este sitio web también puede incluir enlaces a otros sitios web. Estos enlaces se proporcionan para tu conveniencia para proporcionarte más información. No significan que respaldemos el/los sitio(s) web(s). No tenemos responsabilidad por el contenido del sitio(s) web vinculado(s).</p>
        
        <p>Tu uso de este sitio web y cualquier disputa que surja de dicho uso del sitio está sujeto a las leyes de [país].</p>
        <br>
    </div>
</div>

<footer class="py-3">
    <div class="container">
        <p class="text-center mb-0">© 2024 TBS-IT. Todos los derechos reservados.</p>
    </div>
</footer>

<!-- Bootstrap JS y jQuery (opcional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
